body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f0f0f0;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}

.calculator {
    background-color: #fff;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    width: 300px;
    text-align: center;
}

.result {
    padding: 20px;
    position: relative;
}

.history {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.history-toggle {
    background: none;
    border: none;
    cursor: pointer;
}

.history-overlay {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    z-index: 2;
}

.history-panel {
    background-color: #fff;
    padding: 20px;
    width: 80%;
    max-width: 400px;
    margin: 20px auto;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
}

.history-clear {
    background-color: #ff5555;
    color: #fff;
    border: none;
    border-radius: 5px;
    padding: 5px 10px;
    cursor: pointer;
}

.input {
    font-size: 24px;
    padding: 10px;
    border: none;
    width: 100%;
    outline: none;
}

.keys {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
}

button {
    font-size: 20px;
    padding: 10px;
    border: none;
    cursor: pointer;
}

button:hover {
    background-color: #f0f0f0;
}

/* Media query for small screens */
@media (max-width: 576px) {
    .history-overlay {
        display: block;
    }
    .history-panel {
        width: 90%;
    }
}
